In [1]:
import pandas as pd
data= pd.read_csv('insurance.csv')

In [2]:
import pandas as pd # Import the pandas library and assign it the alias 'pd'

data = pd.read_csv('insurance.csv') # This will now use the pd alias to access pandas functions.

In [3]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [5]:
data.shape

(1338, 7)

In [6]:
print("Number of Rows",data.shape[0])
print("Number of Columns",data.shape[1])

Number of Rows 1338
Number of Columns 7

In [7]:
print("Number of Rows",data.shape[0])
print("Number of Columns",data.shape[1])

Number of Rows 1338
Number of Columns 7

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
data.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [10]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [11]:
data.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [12]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
data['sex'].unique()

array(['female', 'male'], dtype=object)

In [14]:
data ['sex']=data['sex'].map({'female': 0,'male':1})

In [15]:
data.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [16]:
data['smoker']=data['smoker'].map({'yes':1,'no':0})

In [17]:
data.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [18]:
data['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [19]:
data['region']=data['region'].map ({'southwest':1,'southeast':2,'northwest':3,'northeast':4})

In [20]:
data.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [21]:
X =data.drop(['charges'],axis=1) #store feature matrix in  X
 
y=data['charges'] #store target or response variable in Y

In [22]:
#Train test and  spilt method to evaluate the modeel
#Here we are going to divide the 2 sets into trainging set and testing state 
#Train model on the traing state
#Test the model on the testing state

from sklearn.model_selection import train_test_split

In [23]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [24]:
y_train

701      9541.69555
1155     7228.21565
491     24513.09126
333     11658.37915
1064     5708.86700
           ...
1302     3208.78700
102     21344.84670
135      2155.68150
990      3378.91000
275      9715.84100
Name: charges, Length: 1070, dtype: float64

In [25]:
X_train

      age  sex     bmi  children  smoker  region
701    50    0  44.745         0       0       4
1155   36    0  22.135         3       0       4
491    61    0  25.080         0       0       2
333    56    0  28.785         0       0       4
1064   29    0  25.600         4       0       1
...   ...  ...     ...       ...     ...     ...
1302   25    0  20.800         1       0       1
102    18    0  30.115         0       0       4
135    22    0  28.050         0       0       2
990    26    0  19.800         1       0       1
275    47    0  26.600         2       0       4

[1070 rows x 6 columns]

In [26]:
import joblib

In [27]:
from sklearn.ensemble import GradientBoostingRegressor
import joblib

gr = GradientBoostingRegressor()  # Define the model
gr.fit(X_train, y_train)  # Train the model
joblib.dump(gr, 'model_joblib_gr')  # Save the model

['model_joblib_gr']

In [28]:
model = joblib.load('model_joblib_gr')

In [29]:
from tkinter import *

In [30]:
import joblib

In [ ]:
from tkinter import Tk, Label, Entry, Button
import joblib

def show_entry():
    try:
        p1 = float(age_entry.get())
        p2 = float(gender_entry.get())
        p3 = float(bmi_entry.get())
        p4 = float(children_entry.get())
        p5 = float(smoker_entry.get())
        p6 = float(region_entry.get())

        model = joblib.load('model_joblib_gr')
        result = model.predict([[p1, p2, p3, p4, p5, p6]])

        Label(master, text="Insurance Cost").grid(row=7, column=0)
        Label(master, text=f"${result[0]:.2f}").grid(row=7, column=1)

    except Exception as e:
        Label(master, text="Error: Invalid Input", fg="red").grid(row=7, columnspan=2)

# Create the main window
master = Tk()
master.title("Insurance Cost Prediction")

# Title Label
Label(master, text="Insurance Cost Prediction", bg="black", fg="white").grid(row=0, columnspan=2)

# Input Labels
Label(master, text="Enter Your Age").grid(row=1, column=0)
Label(master, text="Male or Female [1/0]").grid(row=2, column=0)
Label(master, text="Enter Your BMI").grid(row=3, column=0)
Label(master, text="Number of Children").grid(row=4, column=0)
Label(master, text="Smoker Yes/No [1/0]").grid(row=5, column=0)
Label(master, text="Region [1-4]").grid(row=6, column=0)

# Entry Fields
age_entry = Entry(master)
age_entry.grid(row=1, column=1)

gender_entry = Entry(master)
gender_entry.grid(row=2, column=1)

bmi_entry = Entry(master)
bmi_entry.grid(row=3, column=1)

children_entry = Entry(master)
children_entry.grid(row=4, column=1)

smoker_entry = Entry(master)
smoker_entry.grid(row=5, column=1)

region_entry = Entry(master)
region_entry.grid(row=6, column=1)

# Button to Predict
predict_button = Button(master, text="Predict", command=show_entry)
predict_button.grid(row=7, column=0, columnspan=2, pady=10)

# Run the application
master.mainloop()